{
  "name": "naandalist.com",
  "version": "0.1.0",
  "scripts": {
    "build": "bunx tailwindcss -i ./main-in.css -o ./main.css",
    "watch": "bunx tailwindcss -i ./main-in.css -o ./main.css --watch"
  },
  "author": "Listiananda Apriliawan",
  "license": "ISC",
  "description": "Personal homepage of Naandalist",
  "devDependencies": {
    "tailwindcss": "^3.4.10"
  }
}
